apiVersion: abc.com/v1alpha1
kind: PEManifest
metadata:
  name: demo-kafka1
  namespace: default
spec:
  kafka-topic:
    - name: topic1
      suffix: t-240223-demo
      APIURL: {{ APIURL }}
      PRINCIPAL_ID: {{ PRINCIPAL_ID }}
      REPLICATION_NAME: {{ REPLICATION_NAME }}
      #principal_id: {{ PRINCIPAL_ID }}
      #replication_name: {{ REPLICATION_NAME }}
      #apiurl: {{ APIURL }}