apiVersion: abc.com/v1alpha1
kind: PEManifest
metadata:
  name: demo-kafka1
  namespace: default
spec:
  kafka-topic:
    - name: topic1
      suffix: t-240223-demo
      principal_id: {{ PRINCIPAL_ID }}
      replication_name: {{ REPLICATION_NAME }}
      apiurl: {{ APIURL }}
